# Alerts

./: .gitignore  build.gradle
.aws/: AlertsTask.json
.github/workflows/: aws.yml
src/main/java/com/GASB/alerts/: AlertsApplication.java
src/main/java/com/GASB/alerts/annotation/JWT/: JWTValidationAspect.java  JwtValidationResponse.java  ValidateJWT.java
src/main/java/com/GASB/alerts/config/: AppConfig.java  AwsSesConfig.java  CORSconfig.java  RabbitMQConfig.java  RabbitMQProperties.java
src/main/java/com/GASB/alerts/controller/: EmailController.java
src/main/java/com/GASB/alerts/exception/: AlertSettingsNotFoundException.java  EmailSendingException.java  InvalidJwtException.java  UnauthorizedAccessException.java
src/main/java/com/GASB/alerts/model/dto/: ResponseDto.java  SetEmailRequest.java
src/main/java/com/GASB/alerts/model/dto/request/: DeleteAlertsRequest.java  (+3 more)
src/main/java/com/GASB/alerts/model/entity/: Activities.java  AdminUsers.java  AlertEmails.java  AlertSettings.java  ChannelList.java  DlpReport.java  FileGroup.java  FileStatus.java  FileUpload.java  Gscan.java  MonitoredUsers.java  Org.java  OrgSaaS.java  Pii.java  Policy.java  SaaS.java  StoredFile.java  TypeScan.java  VtReport.java  WorkspaceConfig.java
src/main/java/com/GASB/alerts/repository/: ActivitiesRepo.java  AdminUsersRepo.java  AlertEmailsRepo.java  AlertSettingsRepo.java  ChannelListRepo.java  DlpReportRepo.java  FileGroupRepo.java  FileStatusRepo.java  FileUploadRepo.java  GscanRepo.java  MonitoredUsersRepo.java  OrgRepo.java  OrgSaaSRepo.java  PolicyRepo.java  SaaSRepo.java  StoredFileRepo.java  TypeScanRepo.java  VtReportRepo.java  WorkspaceConfigRepo.java
src/main/java/com/GASB/alerts/service/: AwsMailService.java  EmailVerificationService.java  EventListener.java  MailUtil.java  ReturnAlertsListService.java  SetEmailAlertsService.java
src/main/resources/templates/: index.html
src/test/java/com/GASB/alerts/: AlertsApplicationTests.java
(+3 files in other folders)
